===Stack== 

Vaild  the parantheses

import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        String d="({[]})";
        int a=1;
        Stack<Character> bracket = new Stack<>();
        for(int i=0;i<d.length();i++){
            if(d.charAt(i)=='('||d.charAt(i)=='{'||d.charAt(i)=='['){
                bracket.push(d.charAt(i));
            }

        else{
            if(!bracket.isEmpty() && ((bracket.peek()=='(' ||d.charAt(i)==')')||
                    (bracket.peek()=='{' && d.charAt(i)=='}') ||
                            (bracket.peek()=='[' && d.charAt(i)==']')))
                    {
                        bracket.pop();

            }
            else{
                a=2;
            }
        }
    }
        System.out.print(a);
    }
}


=============================================================================================================================================================================
https://www.geeksforgeeks.org/length-longest-balanced-parentheses-prefix/?ref=lbp

import java.util.Stack;

public class Main {
    public static void main(String[] args) {
        String d="((((())))";
        int sum=0;
        int openCount=0;
        int max=0;
        for(int i=0;i<d.length();i++){
            if(d.charAt(i)=='(') {
                sum = +1;
                openCount = 1;
            }
            else{
                sum=-1;
                if(openCount>0){
                   max=(i+1);
                }
                else{
                    break;
                }

            }


        }
        System.out.print (max);

    }
}

==================================================================================================================================================================================
https://www.geeksforgeeks.org/postfix-prefix-conversion/

import java.util.Stack;

public class Main {
    public static void main(String[] args) {
       String postFix="ABC/-AK/L-*";
       Stack <String> fix = new Stack<>();
       for(int i=0;i<postFix.length();i++){
           if(isOperator(postFix.charAt(i))){
               String op1=fix.peek();
               fix.pop();
               String op2=fix.peek();
               fix.pop();

               String temp=postFix.charAt(i)+op2+op1;
               fix.push(temp);


           }
           else{
               fix.push(postFix.charAt(i)+"");

           }
       }
       for(String i:fix){
           System.out.print(i);;
       }

       }
       public static boolean isOperator(char x){
        switch (x){
               case '+':
               case '-':
               case '*':
               case'/':
                   return true;
           }
           return false;
       }
}
=============================================================================================================================================

https://www.geeksforgeeks.org/reverse-an-array-using-stack/

import java.util.Stack;

public class Main {
    public static void main(String[] args) {
       int[] arr={1,2,3,4};
       Stack <Integer> s= new Stack<>();
       for(int i=0;i<arr.length;i++){
           s.push(arr[i]);
       }
       int  n=s.size();
       for(int i=0;i<n;i++){
           int top=s.peek();
           s.pop();
           arr[i]=top;

       }
       for (int i:arr){
           System.out.print(i);
       }
       }
}

=====================================================================================================================
Delete an middle element in  a stack.
import java.util.Stack;

public class Main {
    public static void main(String[] args) {
//        Stack<Integer> st = new Stack<>();
//        st.push(1);
//        st.push(2);
//        st.push(3);
//        st.push(4);
//        st.push(5);
//        st.push(6);
//        st.push(7);
//        int n= st.size();
//        int mid = n/2;
//        Stack<Integer> temp = new Stack<>();
//        for(int i=0;i<n;i++){
//            int x=st.pop();
//            if(i!=mid){
//                temp.push(x);
//
//            }
//        }
//        while(!temp.isEmpty()){
//            st.push(temp.pop());
//        }
//        while (!st.empty()) {
//            int p = st.pop();
//            System.out.print(p + " ");
//        }
        Stack<Integer> st = new Stack<>();
        st.push(1);
        st.push(2);
        st.push(3);
        st.push(4);
        st.push(5);
        st.push(6);
        st.push(7);

        deleteMid(st, st.size(), 0);

        // Printing stack after deletion
        // of middle.
        while (!st.empty())
        {
            int p=st.pop();
            System.out.print(p + " ");
        }

    }

    private static void deleteMid(Stack<Integer> st, int size, int i) {

        if(st.isEmpty() || i==size){
            return;

        }
        int x =st.pop();
        deleteMid(st,size,i+1);
        if(i !=size/2){
            st.push(x);



        }
    }
}
===========================================================================================================================
reverseWords
import java.util.Stack;

class Main {

    static String reverseWords(String str) {
        Stack<Character> st = new Stack<>();
        StringBuilder result = new StringBuilder();

        for (int i = 0; i <str.length(); i++) {
                st.push(str.charAt(i));

        }

        // Reverse the last word (if there's no space after it)
        while (!st.isEmpty()) {
            result.append(st.pop());
        }

        return result.toString();
    }

    // Driver code
    public static void main(String[] args) {
        String str = "Geeks for Geeks";
        String reversed = reverseWords(str);
        System.out.println(reversed);
    }
}
